<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
   >
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome\n        Back"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/custom_editext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#F8C466">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="36dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_editext"
                android:drawableStart="@drawable/name"
                android:drawablePadding="10dp"
                android:hint="Tên người dùng hoặc email"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_editext"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />
            <TextView
                android:id="@+id/textQuenMK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu?"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginStart="100dp"/>
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F7DCA4"
                android:text="Đăng nhập"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="25dp"
                app:cornerRadius="20dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản? "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="215dp"
            android:text="Đăng ký"
            android:textColor="@color/purple"
            android:textSize="20dp" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>